<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .music {
        display: flex;
      }
      .music__img {
        width: 60px;
        height: 60px;
        border: 2px solid black;
        border-radius: 15px;
        margin-right: 10px;
      }
      .music__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        flex-grow: 1;
      }
      .music__info__title {
        margin: 0;
        font-size: 25px;
        font-weight: 900;
      }
      .music__info__subtitle {
      }

      .playlist {
        width: 400px;
        border: 6px solid #00c6ad;
      }
      .playlist article {
        margin: 40px 20px;
      }
      .playlist__bar {
        position: relative;
      }
      .playlist__bar .fa-times {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
      }
      .playlist__bar__title {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section class="playlist">
      <article class="playlist__bar">
        <i class="fas fa-times fa-2x"></i>
        <h2 class="playlist__bar__title">Playlist</h2>
      </article>
      <article class="playlist__play">
        <div class="music">
          <div class="music__img"></div>
          <div class="music__info">
            <p class="music__info__title">Random Love</p>
            <span class="music__info__subTitle">by Divay Kappor</span>
          </div>
        </div>
      </article>
      <article class="playlist__controller">
        <div class="playlist__controller__play btn">
          <!-- TODO play Icon -->
          <span>Play</span>
        </div>
        <div class="playlist__controller__like btn btn--round">
          <!-- TODO heart Icon -->
        </div>
        <div class="playlist__controller__add btn btn--round">
          <!-- TODO plus Icon -->
        </div>
      </article>
      <article class="playlist__lists">
        <ul>
          <li>
            <div class="music">
              <div class="music__img"></div>
              <div class="music__info">
                <p class="music__info__title">Random Love</p>
                <span class="music__info__subTitle">by Divay Kappor</span>
              </div>
            </div>
          </li>
          <li>
            <div class="music">
              <div class="music__img"></div>
              <div class="music__info">
                <p class="music__info__title">Random Love</p>
                <span class="music__info__subTitle">by Divay Kappor</span>
              </div>
            </div>
          </li>
          <li>
            <div class="music">
              <div class="music__img"></div>
              <div class="music__info">
                <p class="music__info__title">Random Love</p>
                <span class="music__info__subTitle">by Divay Kappor</span>
              </div>
            </div>
          </li>
          <li>
            <div class="music">
              <div class="music__img"></div>
              <div class="music__info">
                <p class="music__info__title">Random Love</p>
                <span class="music__info__subTitle">by Divay Kappor</span>
              </div>
            </div>
          </li>
        </ul>
      </article>
    </section>
    <script
      src="https://kit.fontawesome.com/9606889040.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
